APP_NAME="mini-RAG"
APP_VERSION="0.1"

FILE_ALLOWED_TYPES=["text/plain", "application/pdf"]
FILE_MAX_SIZE=10
FILE_DEFAULT_CHUNK_SIZE=512000 # 512KB


POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD="PASSWORD"
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_MAIN_DATABASE="minirag"

# ========================= LLM Config =========================
# GENERATION_BACKEND="OPENAI"
GENERATION_BACKEND="OPENAI"
EMBEDDING_BACKEND="COHER"

OPENAI_API_KEY="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"
OPENAI_API_URL="https://b5a8-34-125-30-43.ngrok-free.app/v1/"
# GEMINI_API_KEY=AIzaSyBFPS8gDLw874pHIsB3DXGmRLtLvw8tWw4
# GEMINI_API_URL=https://generativelanguage.googleapis.com/v1
COHERE_API_KEY="gRQdnhQmX2XBVaIPEUrmdqhNngY0bqTEIhz7rUe8"

# GENERATION_MODEL_ID="gemma2:9b-instruct-q5_0"
# GENERATION_MODEL_ID="models/gemini-1.5-pro"
GENERATION_MODEL_ID="gpt-3.5-turbo"
EMBEDDING_MODEL_ID="embed-multilingual-light-v3.0"
EMBEDDING_MODEL_SIZE=768
GENERATION_MODEL_ID_LITERAL = ["gpt-4o-mini", "gpt-4o"]

INPUT_DAFAULT_MAX_CHARACTERS=1024
GENERATION_DAFAULT_MAX_TOKENS=200
GENERATION_DAFAULT_TEMPERATURE=0.1

# ========================= Vector DB Config =========================
VECTOR_DB_BACKEND_LITERAL = ["QDRANT", "PGVECTOR"]

VECTOR_DB_BACKEND = "PGVECTOR"
VECTOR_DB_PATH = "qdrant_db"
VECTOR_DB_DISTANCE_METHOD = "cosine"
VECTOR_DB_PGVEC_INDEX_THRESHOLD =100

# ========================= Template Configs =========================
PRIMARY_LANG="en"
DEFAULT_LANG="en"
